{
  "name": "miku-lyric-stage",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Miku's Lyric Stage",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "clean": "del-cli dist docs",
    "prebuild": "del-cli docs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbleru/textalive-app-react.git"
  },
  "keywords": [
    "textalive"
  ],
  "author": "maru (https://github.com/sbleru)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sbleru/textalive-app-react/issues"
  },
  "homepage": "https://github.com/sbleru/textalive-app-react#readme",
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@react-three/drei": "^10.3.0",
    "@react-three/fiber": "^9.1.2",
    "@tailwindcss/vite": "^4.1.8",
    "@types/three": "^0.177.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-use": "^17.6.0",
    "tailwind-merge": "^3.3.0",
    "textalive-app-api": "^0.3.0",
    "textalive-react-api": "^0.3.1",
    "three": "^0.177.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.21",
    "del-cli": "^6.0.0",
    "eslint": "^9.28.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.2.0",
    "lefthook": "^1.11.13",
    "postcss": "^8.5.4",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.8",
    "tw-animate-css": "^1.3.3",
    "typescript": "^5.4.0",
    "vite": "^5.1.0"
  },
  "packageManager": "npm@10.8.2"
}
